<!DOCTYPE html>
<html lang = "en">
<html>
<head>
	<title>Login Form</title>
<meta charset = "utf-8">
<style>
	body{background: url(images/lol.jpg);
		 background-size:cover;
		 background-position:center;
		 font-family:sans-serif;
	}

	h1{padding-bottom: 20px;
	   text-align:center;
	   font-size:30px;
	}

	ul{list-style-type:none;
		float: right;
		margin-top: 25px;
		margin-right: 15px;

	}

	ul li{display: inline-block;

	}

	ul li a{text-decoration: none;
		    color: black;
		    padding: 5px 20px;
		    border: 1px solid black;
		    transition:0.6s ease;
	}

	ul li a:hover{background-color:black;
		          color:white;}
	

	.loginbox{width:320px;
			   height:450px;
			   background:#87cefa;
			   color:black;
			   top:50%;
			   left:50%;
			   position:absolute;
			   transform:translate(-50%,-50%);
			   box-sizing:border-box;
			   padding:70px 30px 20px 30px;
			   font-weight:bold;
	}

	.log{height:100px;
		 width:100px;
		 border-radius:50%;
		 position:absolute;
		 top:-50px;
		 left: calc(50% - 50px);	
	}

	.loginbox button{width:100%;
					margin-bottom: 20px;
					
	}


	.password input, .name input{
		border-bottom:1px solid #fff;
		background:transparent;
		height:40px;
		color: black;
		font-size:16px;
		margin-bottom: 10px;
		width:100%;
	}

	.loginbox button[type="submit"]{
		height:40px;
		background: #fb2525;
		color: #fff;
		font-size:20px;
	}

	.loginbox button[type="submit"]:hover{
		cursor:pointer;
		background:#ffc107;
		color:#000;
	}

	.signup input[type="button"]{
		 float:right;
		 border:1px solid #3498db;
		 padding:10px 20px;
		 font-size: 20px;
		 font-family:"montserrat";
		 margin:595px;


	}

	.signup input[type="button"]:hover{
		cursor:pointer;
		background:#000;
		color:#07e2ff;
	}
	.main {margin:auto;
		   margin-right:10px;
		   font-family: fantasy ;
	}

</style>
</head>
<body>
	<div class="main">
			<ul>
				<li><a href="Login.html">Log In</a></li>
  				<li><a href="home2.html">Home</a></li>
  				<li><a href="book.html">Books</a></li>
  				<li><a href="booking.html">Bookings</a></li>
  				<li><a href="price.htm">Prices and Plans</a></li>
  				<li><a href="about.html">About</a></li>
  				<li><a href="contact.html">Contacts</a></li>
  				<li><a href="faq.html">FAQ</a></li>
  			</ul>
  		</div>

	<div class="loginbox">
		<img src="images/log.png" class="log">
		<h1> Login </h1>
		<form  action="booking.html" method="post">

			<div class="name">
			<label for ="name"> Username/E-mail:</label>
			<input type="text" id="name" name="username" placeholder="Enter Username/E-mail">
			</div>

			<div class="password">
			<label for="password"> Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter Password">
			</div>

			<div>
			<button type="submit" onclick=" return validation()" >Login</button>
			</div>
		</form>	
	</div>

	<div class="signup">
		<input type="button" name="" value="Sign up">
	</div>

	<script>
		function validation(){
			var Username= document.getElementById('name');
			var Password= document.getElementById('password');

			if(Username.value.trim() =="" || Password.value==""){
				alert("You can't leave it blank!");
				return false;
			}

			else if (Password.value.trim()==""){
				alert("You can't enter only space for password!");
				return false;
	
			}

			else{
				alert("Login Successfully!");
				return true;
			
			}
		}
	</script>

</body>
<html>
