<!DOCTYPE html>
<html lang = "en">
<html>
<head>
	<title>Booking</title>
<meta charset = "utf-8">
<style>
	body{background: url(images/lol.jpg);
		 background-size:cover;
		 background-position:center;
		 font-family:sans-serif;
	}

	ul{list-style-type:none;
		float: right;
		margin-top: 25px;
		margin-right: 15px;

	}

	ul li{display: inline-block;

	}

	ul li a{text-decoration: none;
		    color: black;
		    padding: 5px 20px;
		    border: 1px solid black;
		    transition:0.6s ease;
	}

	ul li a:hover{background-color:black;
		          color:white;
	}

	#satisfy{
             align-content: center;
             padding-left: 40px;
         
    }

    #cart {width: 1300px;
	       text-align: center;
           border: 1px solid black;
           background-color: #333235;
           border-spacing: 0;
           font-family:sans-serif;
           font-size: 115%;

	}

	.submit{float: right;
		    height: 35px;
		    width: 250px;
		    font-size: 23px;
            border-radius: 20px;
            font-family:Arial;
		    background-color: black;
		    border: 1px solid ;
		    color: white;
		    margin-top: 5px;

	}

	.submit:hover{cursor:pointer;
			      background:#000;
			      color:#07e2ff;
	}

	#cart caption {text-align: center;
                   font-family: sans-serif;
                   font-size: 40px;
                   padding: 30px;
                   margin-bottom: 10px;
	}
    #cart caption p {font-family: sans-serif;
                     font-size: 20px;
                     
    }
    #cart th,tr,td{padding: 30px;
                    border: 1px solid black;
                    font-family:Arial;
                    color:white;

    }
    #cart tr{background-color: #333235;
                            font-family:Arial
                            font-size:27px;
    }
    #cart td input {text-align: center;
					font-size: 20px;
					background-color: #333235;
					color:white;
					font-family:Arial;
	}

	.main {margin:auto;
		   margin-right:10px;
		   font-family: fantasy ;
	}
	
</style>
</head>
<body>
	<div class="main">
			<ul>
				<li><a href="Login.html">Log In</a></li>
  				<li><a href="home2.html">Home</a></li>
  				<li><a href="book.html">Books</a></li>
  				<li><a href="booking.html">Bookings</a></li>
  				<li><a href="price.htm">Prices and Plans</a></li>
  				<li><a href="about.html">About</a></li>
  				<li><a href="contact.html">Contacts</a></li>
  				<li><a href="faq.html">FAQ</a></li>
  			</ul>
  		</div>


		<div id="satisfy">
  			<table name="cart" id="cart">
  				<caption>BOOKING
  				<p>Grab Your Book <span style="font-weight:bold">NOW!</span></p>
  				</caption>
  			<form>
  			<tr>
    		<th>Index</th>
			<th>Book Title</th>
			<th>Author</th>
			<th>ISBN</th>
			<th>Remark</th>
  			</tr>
  			<tr>
   				<td>1</td>
				<td><input type="text" name="title"></td>
				<td><input type="text" name="author"></td>
				<td><input type="text" name="ISBN"></td>
				<td><input type="text" name="remark"></td>
  			</tr>
  			<tr>
    			<td>2</td>
				<td><input type="text" name="title"></td>
				<td><input type="text" name="author"></td>
				<td><input type="text" name="ISBN"></td>
				<td><input type="text" name="remark"></td>
  			</tr>
  			<tr>
				<td>3</td>
				<td><input type="text" name="title"></td>
				<td><input type="text" name="author"></td>
				<td><input type="text" name="ISBN"></td>
				<td><input type="text" name="remark"></td>
  			</tr>
  			<tr>
    			<td>4</td>
				<td><input type="text" name="title"></td>
				<td><input type="text" name="author"></td>
				<td><input type="text" name="ISBN"></td>
				<td><input type="text" name="remark"></td>
  			</tr>
  			<tr>
				<td>5</td>
				<td><input type="text" name="title"></td>
				<td><input type="text" name="author"></td>
				<td><input type="text" name="ISBN"></td>
				<td><input type="text" name="remark"></td>
  			</tr>
  				

  			</form>
  			</table>
  			<button type="submit" class="submit" onclick="validateForm();">Submit!</button>
			</div>

  

</body>
</html>